# define your env variables for the test env here
KERNEL_CLASS='Adshares\AdPay\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db