ADPAY_SERVER_PORT=8012
ADPAY_SERVER_INTERFACE="127.0.0.1"

ADPAY_MONGO_DB_HOST="localhost"
ADPAY_MONGO_DB_PORT=27017
ADPAY_MONGO_DB_NAME=

ADPAY_ENABLE_DEBUG_ENDPOINT=0
ADPAY_HUMAN_SCORE_THRESHOLD=0.5
